# RABBITMQ_HOST=rabbitmq
# RABBITMQ_PORT=5672

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

RABBITMQ_QUEE=websockets_worker_1
RABBITMQ_EXCHANGE=websockets_exchange
RABBITMQ_ROUTING_KEY=websockets_routing_key

JWT_SECRET_KEY=ha4(76vu6%^^GBjkj&^^&komal@@@1742257756174225vg%kshz!(2(fj!)@

# # LOCAL without docker
RABBITMQ_PORT=5673
RABBITMQ_HOST=localhost

