RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_QUEE=websockets_worker_2
RABBITMQ_EXCHANGE=websockets_exchange
RABBITMQ_ROUTING_KEY=websockets_routing_key