# Rabitmq
# RABBITMQ_HOST=rabbitmq
# RABBITMQ_PORT=5672

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
# RABBITMQ_QUEES=websockets_worker_1,websockets_worker_2
RABBITMQ_QUEES=websockets_worker_1
RABBITMQ_EXCHANGE=websockets_exchange
RABBITMQ_ROUTING_KEY=websockets_routing_key


# LOCAL without docker
RABBITMQ_PORT=5673
RABBITMQ_HOST=localhost

